{
    "name": "knowledge-base-articles",
    "version": "1.0.0",
    "description": "",
    "devDependencies": {
        "npm-build-zip": "^1.0.3"
    },
    "scripts": {
        "build": "npm-build-zip  --source=src --destination=dist",
        "build-params-disabled": " --name=demo"
    },
    "repository": {
      "type": "git",
      "url": "https://manhart.space/webtownat/knowledge-base/"
    },
    "keywords": [],
    "author": "Manuel Manhart",
    "license": "INTERNAL USE ONLY",
    "bugs": {
      "url": "TBD"
    },
    "homepage": "https://webtown.at/"
}
